* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
    --success-color: #4CAF50;
    --error-color: #F44336;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: transparent;
    font-weight: 600;
    display: flex;
    background: linear-gradient(to right, aqua, blue);
    -webkit-background-clip: text;
    background-clip: text;
}

span {
    background: linear-gradient(to top, aqua, blue);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin: 25px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    margin-top: 10px;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
}

section {
    padding: 110px 16% 90px;
}

#home {
    height: 100vh;
    width: 100%;
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content h4 {
    font-size: 1.5rem;
}

.main-content h1 {
    font-size: 50px;
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p {
    font-size: 12px;
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social {
    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;

}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 100vh;
    gap: 5px;
}

.about-img img {
    width: 100%;
    height: 450px;
    max-width: 450px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
    font-size: 45px;
    line-height: 1;
    margin-bottom: 15px;
}

.exp-area {
    margin-bottom: 30px;
}

.exp-area p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
}

.exp-area p span {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 300;
    margin-left: 5px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: 50px;
    margin: 4px;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 1.2rem;
}

.row {
    background: #2d343f;
    border-radius: 25px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 15px;
    transition: all .50s ease;
}

.portofolio {
    background: var(--second-bg-color);
}

.portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 7px;
    line-height: 1.2;
}

.row h5 a {
    font-size: 15px;
    font-weight: 550;
    color: var(--other-color);
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1);
    cursor: pointer;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.contact-form form {
    position: relative;
    width: 550px;
}

form input,
form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 15px;
    border-radius: 5px;
}

form input::placeholder form textarea::placeholder {
    color: var(--other-color);
    font-size: 10px;
}

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer {
    padding: 20px 15%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p {
    font-size: 13px;
    font-weight: 350;
    color: var(--other-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 25px;
}  

.hd {
    text-align: center;
    padding: 1rem;
    position: relative;
    font-size: 30px;
}

.in .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: var(--other-color);
    cursor: pointer;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title::before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #13bbff;
    transition: .7s;
}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #13bbff;
    transition: .7s;
}

.img {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    transition: .7s;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 50px 0 0 50px;
}

.skill-title h3 {
    background: linear-gradient(to top, aqua, blue);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 0.5rem;
}

.skill-icon {
    width: 75px;
    z-index: 2;
}

.time {
    background-color: var(--bg-color);
}

.time h1 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 50px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.timeline .container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
}

.text-box {
    padding: 20px 30px;
    background: var(--second-bg-color);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.timeline .container img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--other-color);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 1;
    animation: moveline 6s linear forwards;
}

.text-box h2 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--second-bg-color);
    right: -14px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--second-bg-color);
    left: -15px;
}

.services {
    background-color: var(--second-bg-color);
    padding-bottom: 150px;
    height: 100vh;
} 

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 25px;
}

.services-container .services-box {
    flex: 1 1 15rem;
    background: var(--bg-color);
    padding: 2rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: .9rem;
    margin: 1rem 0 2rem;
}

.playlist {
    background: var(--second-bg-color);
}

audio {
    width: 200px;
    height: 25px;
    margin-left: 30px;
}




@keyframes anim {
    0% {
        stroke-dashoffset: 1100;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 10px 8%;
    }

    section {
        padding: 80px 8% 75px;
    }

    .footer {
        padding: 15px 8%;
    }

    .logo {
        font-size: 25px;
    }

    .about {
        text-align: center;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 10px 5%;
    }

    section {
        padding: 80px 5% 75px;
    }

    .footer {
        padding: 15px 5%;
    }

    .hero {
        height: 80vh;
        background-position: center;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 30px 30px 35px;
    }
}

@media (max-width: 1240px) {
    .about {
        text-align: center;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    #serv {
        padding-bottom: 100px;
    }

    header {
        padding: 20px 1%;
    }

    header.sticky {
        padding: 10px 1%;
    }

    #home {
        background-position: 1600px;
    }

}

@media (max-width: 950px) {
    header {
        padding: 15px;
    }
    
    :root {
        --h1-font: 3.5rem;
    }

    .social {
        margin-bottom: 20px;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 150px;
        min-height: 75vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 10px;
    }

    .navlist a {
        display: block;
        font-size: 15px;
        padding: 1px;
    }

    .navlist.active {
        right: 0;
    }

    #home {
        background-position: 950px;
    }

    .services-container .services-box {
        flex: 1 1 10rem;
        background: var(--bg-color);
        padding: 2rem 2rem 2rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--second-bg-color);
        transition: .5s ease;
    }

    .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    #serv {
        padding-bottom: 75px;
    }

    #home {
        background-position: 1200px;
    }
}

@media (max-width: 912px) {
    #home {
        background-position: 1700px;
    }
}

@media (max-width: 820px) {
    #home {
        background-position: 1550px;
    }
}

@media (max-width: 768px) {
    #home {
        background-position: 1200px;
    }

    .navlist {
        position: absolute;
        right: -100%;
        width: 120px;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 10px;
        /* box-shadow: 0 0 20px var(--second-bg-color); */
        border: solid 1px #c3cad5;
    }

    .navlist a {
        display: block;
        font-size: 15px;
        margin-bottom: 20px;
    }

    .navlist.active {
        right: 0;
        top: -10px;
    }

    .about {
        background: var(--second-bg-color);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 100vh;
        gap: 5px;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    .about-text h2 {
        font-size: 30px;
        line-height: 1;
        margin-bottom: 15px;
    }
}

@media (max-width: 680px) {
    .main-content p {
        width: 100%;
    }

    .timeline {
        margin: 50px auto;
    }

    .timeline::after {
        left: 31px;
    }

    .timeline .container {
        width: 100%;
        padding-left: 80px;
    }

    .text-box {
        font-size: 13px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-container {
        left: 0;
    }

    .left-container img, .right-container img {
        left: 10px;
    }

    .left-container-arrow, .right-container-arrow {
        border-right: 15px solid var(--second-bg-color);
        border-left: 0;
        left: -15px;
    }

    #serv {
        padding-bottom: 50px;
    }

    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
}

@media (max-width: 470px) {
    header {
        padding: 7px;
    }

    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    #home {
        background-position: 750px;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        right: -100%;
        width: 120px;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 10px;
        /* box-shadow: 0 0 20px var(--second-bg-color); */
        border: solid 1px #c3cad5;
    }

    .navlist a {
        display: block;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .navlist.active {
        right: 0;
        top: -10px;
    }

    form .send-btn {
        display: inline-block;
        padding: 7px 8px;
        background: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size: 13px;
        font-weight: 600;
        transition: all .50s ease;
        width: 30%;
    }

    .in .container {
        grid-template-columns: 1fr;
    }

    .about {
        background: var(--second-bg-color);
        align-items: center;
        height: 150vh;
        gap: 5px;
    }
}

@media (max-width: 430px) {
    #home {
        background-position: 950px;
    }
}

@media (max-width: 375px) {
    form .send-btn {
        padding: 7px 7px;
        font-size: 10px;
    }

    .main-content h4 {
        padding-top: 30px;
    }
}


/* -------------------------------------------------------------------------------------------------------------------------------- */

 
.sertifikat-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;
}

.sertifikat-card {
    --white: hsl(0, 0%, 83%);
    --black: hsl(240, 15%, 9%);
    --stone-300: hsl(24, 6%, 83%);
    --pink-500: hsl(299, 100%, 83%);
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sertifikat-sub-card {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    min-width: 11.5rem;
    height: 2.25rem;
    background-color: var(--stone-300);
}

.sertifikat-sub-card.sertifikat-category {
    justify-content: space-between;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.sertifikat-sub-card.sertifikat-named {
    justify-content: center;
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.sertifikat-card:hover .sertifikat-sub-card.sertifikat-category {
    transform: translateY(100%);
}

.sertifikat-card:hover .sertifikat-sub-card.sertifikat-named {
    transform: translateY(-100%);
}

.sertifikat-sub-card .sertifikat-text_span {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--black);
    text-transform: capitalize;
}

.sertifikat-sub-card .sertifikat-icon_svg {
    width: 1rem;
    fill: var(--black);
}

.sertifikat-card_container {
    overflow: hidden;
    position: relative;
    z-index: 5;
    width: 100%; /* Make it take full width of the grid cell */
    padding-top: 75%; /* Maintain aspect ratio */
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
}

#sertifikat-card_container1 {
    background-image: url('img/dico.png');
}

#sertifikat-card_container2 {
    background-image: url('img/fe.png');
}

.sertifikat-card_container::before {
    content: "";
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0rem;
    aspect-ratio: 1;
    background-color: hsl(240, 15%, 9%, 0.2);
    border-radius: 50%;
    transform-origin: center;
    transition: all 1s cubic-bezier(1, 0, 0, 1) 0.2s;
}

.sertifikat-card_container::after {
    content: "See preview";
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    box-sizing: border-box;
    width: 0rem;
    aspect-ratio: 1;
    background-color: hsl(240, 15%, 9%, 0.5);
    font-size: 0rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    border-radius: 50%;
    transform-origin: center;
    transition: all 1s cubic-bezier(1, 0, 0, 1) 0s;
}

.sertifikat-card:hover .sertifikat-card_container::before {
    width: 22.5rem;
    transition: all 1s cubic-bezier(1, 0, 0, 1) 0s;
}

.sertifikat-card:hover .sertifikat-card_container::after {
    padding: 1rem;
    width: 5rem;
    font-size: 0.75rem;
    transition: all 0.3s ease-in-out 0.4s;
}

.sertifikat-card_container .sertifikat-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    fill: var(--black);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-content, .modal-content:hover {
    -webkit-animation: zoom 0.6s;
    animation: zoom 0.6s;
}

@-webkit-keyframes zoom {
    from { -webkit-transform: scale(0); }
    to { -webkit-transform: scale(1); }
}

@keyframes zoom {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: black;
    padding: 10px 0;
    height: 40px;
    background-color: white;
}

/* Category Buttons Styles */
.category-buttons {
    text-align: center;
    padding-top: 10px;
    margin-bottom: 2rem;
}

/* Alert Styles */
.alert-container {
    margin-top: 1rem;
    text-align: center;
}

.alert {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    transition: opacity 0.3s ease;
}

.alert-success {
    background-color: var(--success-color);
}

.alert-error {
    background-color: var(--error-color);
}

/* Light Mode Styles */
body.light-mode {
    --text-color: #000;
    --bg-color: #fff;
    --second-bg-color: #f0f0f0;
    --main-color: #13bbff;
    --other-color: #1A2130;
}

/* Switch settings */
.ui-switch {
    --switch-bg: rgb(135, 150, 165);
    --switch-width: 48px;
    --switch-height: 20px;
    --circle-diameter: 32px;
    --circle-bg: rgb(0, 56, 146);
    --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
}

.ui-switch input {
    display: none;
}

.slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--switch-width);
    height: var(--switch-height);
    background: var(--switch-bg);
    border-radius: 999px;
    position: relative;
    cursor: pointer;
}

.slider .circle {
    top: calc(var(--circle-inset) * -1);
    left: 0;
    width: var(--circle-diameter);
    height: var(--circle-diameter);
    position: absolute;
    background: var(--circle-bg);
    border-radius: inherit;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTQuMiAyLjVsLS43IDEuOC0xLjguNyAxLjguNy43IDEuOC42LTEuOEw2LjcgNWwtMS45LS43LS42LTEuOHptMTUgOC4zYTYuNyA2LjcgMCAxMS02LjYtNi42IDUuOCA1LjggMCAwMDYuNiA2LjZ6IiAvPgo8L3N2Zz4=");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.slider .circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.75);
    border-radius: inherit;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    opacity: 0;
}

/* actions */
.ui-switch input:checked + .slider .circle {
    left: calc(100% - var(--circle-diameter));
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTkuMzA1IDEuNjY3VjMuNzVoMS4zODlWMS42NjdoLTEuMzl6bS00LjcwNyAxLjk1bC0uOTgyLjk4Mkw1LjA5IDYuMDcybC45ODItLjk4Mi0xLjQ3My0xLjQ3M3ptMTAuODAyIDBMMTMuOTI3IDUuMDlsLjk4Mi45ODIgMS40NzMtMS40NzMtLjk4Mi0uOTgyek0xMCA1LjEzOWE0Ljg3MiA0Ljg3MiAwIDAwLTQuODYyIDQuODZBNC44NzIgNC44NzIgMCAwMDEwIDE0Ljg2MiA0Ljg3MiA0Ljg3MiAwIDAwMTQuODYgMTAgNC44NzIgNC44NzIgMCAwMDEwIDUuMTM5em0wIDEuMzg5QTMuNDYyIDMuNDYyIDAgMDExMy40NzEgMTBhMy40NjIgMy40NjIgMCAwMS0zLjQ3MyAzLjQ3MkEzLjQ2MiAzLjQ2MiAwIDAxNi41MjcgMTAgMy40NjIgMy40NjIgMCAwMTEwIDYuNTI4ek0xLjY2NSA5LjMwNXYxLjM5aDIuMDgzdi0xLjM5SDEuNjY2em0xNC41ODMgMHYxLjM5aDIuMDg0di0xLjM5aC0yLjA4NHpNNS4wOSAxMy45MjhMMy42MTYgMTUuNGwuOTgyLjk4MiAxLjQ3My0xLjQ3My0uOTgyLS45ODJ6bTkuODIgMGwtLjk4Mi45ODIgMS40NzMgMS40NzMuOTgyLS45ODItMS40NzMtMS40NzN6TTkuMzA1IDE2LjI1djIuMDgzaDEuMzg5VjE2LjI1aC0xLjM5eiIgLz4KPC9zdmc+");
}

.ui-switch input:active + .slider .circle::before {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    opacity: 1;
    width: 0;
    height: 0;
}
